INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_BASE_URL="https://3dp4me-software.org/api"
REACT_APP_CALLBACK_URL="https://3dp4me-software.org"
REACT_APP_COGNITO_IDENTITY_POOL_ID="eu-north-1:9e98b344-a500-4a5c-9cff-82ab2a675ffa"
REACT_APP_COGNITO_REGION="eu-north-1"
REACT_APP_COGNITO_USER_POOL_ID="eu-north-1_gdVkbAzug"
REACT_APP_COGNITO_WEB_CLIENT_ID="4dpna6lg5ulc7f2arnmtsgn6io"
REACT_APP_OAUTH_DOMAIN="3dp4me-users.auth.eu-north-1.amazoncognito.com"