INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_BASE_URL="https://prosthetics.3dp4me-software.org/api"
REACT_APP_CALLBACK_URL="https://prosthetics.3dp4me-software.org"
REACT_APP_COGNITO_IDENTITY_POOL_ID="eu-north-1:147cecdc-7c1f-47ea-a423-6b543e60b315"
REACT_APP_COGNITO_REGION="eu-north-1"
REACT_APP_COGNITO_USER_POOL_ID="eu-north-1_cxMR1Exox"
REACT_APP_COGNITO_WEB_CLIENT_ID="37b9f71be271jd3i4iv9s9jo9q"
REACT_APP_OAUTH_DOMAIN="3dp4me-prosthetic-users.auth.eu-north-1.amazoncognito.com"