events {
    worker_connections 1024;
}

http {
    server {
        server_name hearing.3dp4me-software.com;
        location / {
            proxy_pass http://127.0.0.1:5050;
        }
    }

    server {
        server_name prosthetics.3dp4me-software.com;
        location / {
            proxy_pass http://127.0.0.1:5051;
        }
    }
}