events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.hearing.3dp4me-software.org hearing.3dp4me-software.org;
        location / {
            client_max_body_size 100G;
            proxy_pass http://hearing_aid_web_app:5050/;
        }
    }

    server {
        listen 80;
        server_name www.prosthetics.3dp4me-software.org prosthetics.3dp4me-software.org;
        location / {
            client_max_body_size 100G;
            proxy_pass http://prosthetics_web_app:5051/;
        }
    }

    server {
        listen 80;
        server_name www.pt.3dp4me-software.org pt.3dp4me-software.org;
        location / {
            client_max_body_size 100G;
            proxy_pass http://pt_web_app:5052/;
        }
    }
}